events {}

http {
    server {
        listen 80;
        server_name 185.119.57.7;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/app/tgbot/static/;
        }

        location /templates/ {
            alias /app/app/tgbot/templates/;
        }
    }
}
